version: '3.8'

services:
  # PHP-FPM
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: myperpus
    restart: unless-stopped
    volumes:
      - .:/var/www
    depends_on:
      - mysql
    networks:
      - myperpus

  # Nginx (front-end)
  nginx:
    image: nginx:stable
    container_name: myperpus-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - .:/var/www
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - myperpus

  # MySQL
  mysql:
    image: mysql:8.0
    container_name: myperpus-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: myperpus
      MYSQL_USER: admin
      MYSQL_PASSWORD: rahasia
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - myperpus

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: myperpus-phpmyadmin
    restart: unless-stopped
    ports:
      - "8080:80"
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_USER: admin
      PMA_PASSWORD: rahasia
    depends_on:
      - mysql
    networks:
      - myperpus

networks:
  myperpus:


volumes:
  mysql_data:
